MONGODB_URL='mongodb+srv://mathutharshan:2001@cluster0.pg6fm.mongodb.net'
CLOUDINARY_NAME='dkbaqxnjn'
CLOUDINARY_API_KEY='396757573964916'
CLOUDINARY_SECRET_KEY='h-VhwjnEdVaw4Lwbi7PLeqeYKco'
ADMIN_EMAIL='admin@wastrixa.com'
ADMIN_PASSWORD='mathu123'
JWT_SECRET="wastixa"
STRIPE_KEY_ID = "pk_test_51PvIUhRx7shkoXDJdJ0Mmq4ijAT4iy1UrIDIwjiFnvVD1BCsSBIHy4FyF5h0dxj36CiK45ykFHSngjr6zgaHSIds00mJVHojR1"
STRIPE_KEY_SECRET = "sk_test_51PvIUhRx7shkoXDJjq1wpGtk4kB46E8PWpZ4wxcJQ7FnZlqrGVHBzUOgkLXv0bK94bj2SRyiSioua7dXxdwHs4oJ00YSeCPz1w"
CURRENCY = "USD"
BACKEND_URL= 'https://acac-43-250-243-125.ngrok-free.app'
