MONGODB_URL='mongodb+srv://mathutharshan:2001@cluster0.pg6fm.mongodb.net'
CLOUDINARY_NAME = 'dkbaqxnjn'
CLOUDINARY_API_KEY = '396757573964916'
CLOUDINARY_SECRET_KEY = 'h-VhwjnEdVaw4Lwbi7PLeqeYKco'
ADMIN_EMAIL = 'admin@wastrixa.com'
ADMIN_PASSWORD = 'mathu123'
JWT_SECRET = "wastixa"